<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/l3MenuItemEmail"
        android:title="@string/send_email"
        android:icon="@drawable/sharp_attach_email_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/baseline_manage_search_24"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/l3MenuItemReturn"
        android:title="@string/return_activity" />
    <item
        android:id="@+id/l3MenuItemSettings"
        android:title="Settings" />

    <item
        android:id="@+id/l3MenuItemColors"
        android:title="Colors" />
</menu>