<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l4Example1Btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lecture3.navigation.L3NavigationActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/l3Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#7FC241"
        android:contentDescription="@string/submit"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/wsei_logo_svg" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>