<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l3main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".lecture3.Lecture03Activity">

    <EditText
        android:id="@+id/l3inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/l3SeekBarLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <SeekBar
        android:id="@+id/l3seekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/l3Btn01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runExample1"
        android:text="Run Activity passing params" />

    <Button
        android:id="@+id/l3Btn03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runExample3"
        android:text="Get Image" />


    <Button
        android:id="@+id/l3Btn05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runExample5"
        android:text="View Group" />

    <Button
        android:id="@+id/l3Btn06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runExample6"
        android:text="RecyclerView" />

    <Button
        android:id="@+id/l3Btn07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runExample7"
        android:text="Navigations" />


</LinearLayout>