<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l1MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:onClick="runLecture04Activity"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        style="@style/AppButton"
        android:id="@+id/mainButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/Theme.Lectures"
        android:onClick="runLecture01Activity"
        android:text="Wykład 1" />


    <Button
        style="@style/AppButton"
        android:id="@+id/mainButton2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runLecture02Activity"
        android:text="Wykład 2" />

    <Button
        style="@style/AppButton"
        android:id="@+id/mainButton3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runLecture03Activity"
        android:text="@string/lecture03BtnRunActivity" />

    <Button
        style="@style/AppButton"
        android:id="@+id/mainButton4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runLecture04Activity"
        android:text="@string/lecture04BtnRunActivity" />

    <Button
        style="@style/AppButton"
        android:id="@+id/mainButton5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runLecture05Activity"
        android:text="Wykład 5" />

    <Button
        style="@style/AppButton"
        android:id="@+id/mainButton6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runLecture06Activity"
        android:layout_weight="1"
        android:text="Wykład 6" />

    <Button
        style="@style/AppButton"
        android:id="@+id/mainButton7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runLecture07Activity"
        android:layout_weight="1"
        android:text="Wykład 7" />

    <Button
        style="@style/AppButton"
        android:id="@+id/mainButton8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runLecture06Activity"
        android:layout_weight="1"
        android:text="Wykład 8" />

    <Button
        style="@style/AppButton"
        android:id="@+id/mainButton9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runLecture06Activity"
        android:layout_weight="1"
        android:text="Wykład 9" />


</LinearLayout>