<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="taskViewModel"
            type="pl.wsei.pam.lectures.lecture4.binding.TaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l1MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        tools:context=".lecture4.binding.L4BindingActivity">

        <EditText
            android:id="@+id/l3TitleInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="text"
            android:padding="16dp"
            android:text="@{taskViewModel.title}"
            app:layout_constraintEnd_toStartOf="@+id/l4WordsCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/l4ActivSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:checked="@{taskViewModel.active}"
            android:text="Aktywność"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l3TitleInput"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <EditText
            android:id="@+id/l4DateInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="date"
            android:text="@{taskViewModel.deadline.toString()}"
            app:layout_constraintEnd_toStartOf="@+id/l4DateDialogButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l4ActivSwitch" />

        <Button
            android:id="@+id/l4DateDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSetDateBtn"
            android:text="Set Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/l4DateInput" />

        <Button
            android:id="@+id/l4ShowModelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="onClickShowModelBtn"
            android:text="Random title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l4DateInput" />

        <TextView
            android:id="@+id/l4WordsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{taskViewModel.words.toString()}"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/l3TitleInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/l3TitleInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>